# Configure Nginx to server thr route /airbnb-dynamic/number_odd_or_even from AirBnB_clone_v2

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 1313-web-01;

	# Use IP of server as domain name
	server_name 35.170.74.190;
	
	# serve /airbnb-onepage/route from AirBnB_clone_v2
    	location = /airbnb-onepage/ {
	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}
	
	#serve /airbnb-dynamic/number_odd_or_even/(any integer)
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
}

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
